# Input:
#

input "type:keyboard" {
    xkb_options caps:ctrl_modifier
}

input "type:touchpad" {
	dwt enabled
	tap enabled
    tap_button_map lrm
    drag enabled
    drag_lock enables
	natural_scroll disabled
}