# Scratchpad:
#
set $spA sp-a
set $spB sp-b

# Scratchpad A (stash: Mod+Shift+-, toggle: Mod+-)
bindsym $mod+Shift+minus unmark $spB; mark --add $spA; [con_mark="$spA"] floating enable; [con_mark="$spA"] move to scratchpad
bindsym $mod+minus [con_mark="$spA"] scratchpad show

# Scratchpad B (stash: Mod+Shift+=, toggle: Mod+=)
bindsym $mod+Shift+equal unmark $spA; mark --add $spB; [con_mark="$spB"] floating enable; [con_mark="$spB"] move to scratchpad
bindsym $mod+equal [con_mark="$spB"] scratchpad show

