blur enable
blur_radius 8
blur_passes 4

for_window [instance="code"] opacity 0.90
for_window [app_id="foot"] opacity 0.90
for_window [app_id="waybar"] opacity 0.90

layer_effects "waybar" {
    blur enable;
    blur_xray enable;
    blur_ignore_transparent enable;
    shadows enable;
}